# SoftwareAcademy-P8-TourGuide-Evolution

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  log.txt  log2.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tourGuide/: Application.html  TestPerformanceProxy.html  TourGuideController.html  TourGuideModule.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/TI/: TestControlerTourGuide.html  TestProxiesService.html  TestRewardsService.html  TestTourGuideService.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/TP/: TestPerformance.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/TU/: TestTourGuideControlerTU.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/exceptions/: UserNameNotFoundException.html  UserPreferenceEmptyException.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/helper/: InternalTestHelper.html  Util.html  ValueComparator.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/model/: NearestAttraction.html  NearestAttractionsForUser.html  UserCurentLocation.html  UserDTO.html  UserPreferenceDTO.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/proxies/: GpsUtilProxy.html  RewardCentralProxy.html  TripPricerProxy.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/service/: GpsUtilProxyService.html  GpsUtilProxyServiceImpl.html  RewardCentralProxyService.html  RewardCentralProxyServiceImpl.html  RewardCentralService.html  RewardCentralServiceImpl.html  RewardsService.html  TourGuideService.html  TripPricerProxyService.html  TripPricerProxyServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/tracker/: Tracker.html  package-frame.html  package-summary.html  package-tree.html
doc/tourGuide/user/: User.html  UserPreferences.html  UserReward.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/tourGuide/: Application.java  ExternalTestControler.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/beans/: Attraction.java  Location.java  VisitedLocation.java
src/main/resources/: application.properties
src/test/java/tourGuide/: PerfConfig.java  TestPerformance.java  TestPerformanceProxy.java  TestRewardsService.java  TestTourGuideService.java
(+37 files in other folders)
