server.port 8080
#logging.level.tourGuide=DEBUG
logging.level.tourGuide=WARN
#logging.level.org.springframework=OFF
#logging.level.root=OFF

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000